apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application.yml,redisson.yml
apollo.meta=http://apollo-sit-fzmw.yonghui.cn:8080
apollo.cluster=FZ
apollo.cacheDir=/Users/luxufeng/IdeaProjects/redis-sdk-demo/spring-redis-demo/apollo-cache
app.id=zjjgl--test-abcd
apollo.bootstrap.eagerLoad.enabled=true